<!DOCTYPE html>
   <html>
   <head>
		<title> RfB </title>
		<link rel="icon" href="../photo/apple.png" type="image/png">

		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="styl.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


			
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="script.js" type="text/javascript"></script>
		<script src="js.js"></script>

	</head>


	<body>

		<div id="wrap">

        <div class="slider-box" id="main">
			<div class="slider">
				<img src="../photo/m5.png" alt="slide05" /> 
				<img src="../photo/m1.png" alt="slide05" /> 
				<img src="../photo/m2.png" alt="slide05" />
				<img src="../photo/m4.png" alt="slide05" /> 
			</div>
		</div>


		<div class="menu" id="menu">
			<div class="title-box"> RfB - Rules for Beaty  </div>
			<ul>
				<li><a href="#dish"> Питание </a></li>
				<li><a href="#sport"> Спорт </a></li>
				<li><a href="#mot"> Мотивация </a></li>
				<li><a href="#about"> Обо мне </a></li>
			</ul>
		</div>

		<div class="content">
			<div class="conteiner">
				<h3 id="dish"> - </h3>
				<h1> Питание </h1>

				<p>Правильное питание - это питание, обеспечивающее рост, нормальное развитие и жизнедеятельность человека, способствующее укреплению его здоровья и профилактике заболеваний. Ведь не всегда мы задумываемся о том, что едим. Хотя питание отвечает за функциональность нашего организма, наш внешний вид, энергию. В этом разделе вы можете найти полезные советы о еде. Как избавится от привычки есть «мусорную еду» и полюбить здоровое питание. </p>

					<div class="row">
					    <ul class="list_menu">
								<li><a href="seal.html" title="Seal">10 причин полюбить киноа</a></li>
								<li><a href="whale.html" title="Whale"> 7 причин есть больше овощей</a> </li>
								<li><a href="petrel.html" title="Petrel"> Как есть то, что нужно,а не не то, что хочется?</a></li>
								<li><a href="penguin.html" title="Penguin"> Что означает  тяга к вредной еде?</a></li>
								<li><a href="elephant.html" title="Elelephant"> Вредные продукты и последствия их употребления</a></li>
								<li><a href="leopard.html" title="Leopard"> 8 хитростей,которые помогут каждому похудеть,оставаясь сытым</a></li>
								<li> <a href="skuasine.html" title="skuasine"> 11 лучших продуктов, чтобы очистить организм</a></li>
						</ul>
					</div>
					<a href="#wrap" class="up" title="Поехали!" alt="Поехали!"> <img src="../photo/33.png" width="40" height="40"></a>

				
				<section class="tool-selection">
					<div class="container">
					<h3 id="sport"> - </h3>
					<h1> Спорт </h1>
					<p>В здоровом теле зоровый дух. Каждый день мы куда-то спешим , с самого утра мы уже знаем какой план дел мы должны осуществить за день ,порой забывая о своем здоровье ,о своей физической форме. Очень важно для нашего организма уделять хотя бы  5 минут времени ежедневно для поддержки тела в тонусе. Для Вас я Подготовила небольшие разминочные комплексы. Благодаря которым вы сможете уделять всего от 15 минут  в день для занятий. И поддерживать свою физическую форму.</p>
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s1.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"><p>
											 Круговая тренеровка </p></div>
									</div>

								</div>
							</div>

								<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s2.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"> <p>
											 Пресс за 7 минут </p></div>
									</div>

								</div>
							</div>

								<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s3.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"><p>
											Кардио для дома
										 </p></div>
									</div>

								</div>
							</div>

								<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s4.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"><p>ИДЕАЛЬНЫЕ РУКИ </p></div>
									</div>

								</div>
							</div>

								<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s5.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"><p> ПОДТЯНУТЫЕ БЕДРА</p></div>
									</div>

								</div>
							</div>

								<div class="col-md-12 col-lg-6">
								<div class="tool-block">
									<div class="preview">
										<div class="tool-image">
											<img src="../photo/s6.png"  width="300" height="300" alt="1.jpeg">
										</div>
									</div>

									<div class="hov-info animated fadeIn">
										<div class="tool-label"><p>Комплекс: Пресс, Бедра, Ягодицы </p></div>
									</div>

								</div>
							</div>
							</div>
							</div>
						</section>


                  


					<a href="#wrap" class="up" title="Поехали!" alt="Поехали!"> <img src="../photo/33.png" width="40" height="40"> </a>

				<h3 id="mot"> - </h3>
				<h1> Мотиваия </h1>

				<p>
					<ul>
						<li>  Если хотите изменить мир, сначала заправьте свою кровать.</li>
						<li> Запланируйте свой успех. Когда вы хотите изменить себя, привить себе новые привычки, начните с малого. 
Возьмите в руки листок и ручку и изложите все на бумаге. Что вы хотели сделать, каких результатов хотите достичь. Запланируйте свой успех в своих начинаниях. Пропишите ваши цели  с дедлайном. Так вы будете знать, и постепенно выполнять поставленные задачи.</li>
						<li>Визуализируйте. Ничто не помогает так приблизится к успеху, как визуализация. Представьте, что вы  хотите похудеть на 10 кг. Визуализируйте. Представьте тот момент, как выглядит ваше тело, когда вы достигли желаемого результата. Если вы можете это вообразить, значит и можете воплотить в жизнь. </li>
						<li>Аффирмация. Человеческий мозг как механизм. Нам его программируют с самого детства. Так запрограммируйте себя на то, что вы можете. Сохраняйте только мысли, которые начинаются с фраз «Я буду» , «Я могу», «Я сделаю это». И вы увидите, как барьеры исчезают сами по себе. </li>
						<li> Не #думай а   #делай. Результаты мы сможем увидеть только после определенно проделанного плана действий. Ведь пустые разговоры и ничего неделанье ни к чему не приведут.</li>
						<li>Ваша задача просто начать! </li>
					</ul>  .</p>
				<h1 id="work">Video</h1>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/5s8ZwO-v9qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>



					
					<a href="#wrap" class="up" title="Поехали!" alt="Поехали!"> <img src="../photo/33.png" width="40" height="40"> </a>

				<h3 id="about"> - </h3>
				<h1> Обо мне </h1>

				<p>Каждый из нас имеет вредные привычки, порой ленится работать над собой. Но кто, если не мы, способен изменить нашу жизнь к лучшему?
Только нам выбирать, какие привычки себе прививать. Начните с малого и Ваша жизнь начнет меняться!  «Если повторять одни и те же действия, Вы будете получать один и тот же результат». Меняйтесь! Пробуйте! Экспериментируйте! Занимайтесь спортом, правильно питайтесь! Читайте! Измените свою жизнь! Дайте себе шанс! И в будущем Вы скажете себе спасибо!</p>

				<h1 id="contact">Контакты</h1>

				<div class="icons">
					<div></div>
					<div></div>
					<div></div>
				</div>

			    <div class="icon-free">
        	<a href="https://www.instagram.com"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.youtube.com"><i class="fab fa-instagram"></i></a>
			<a href="https://www.facebook.com"><i class="fab fa-youtube"></i></a>

			</div>
  
		
			<br>
</div>
			<div class="footer">
				<div class="conteiner">
					<center><b> RfB - Rules for Beaty </b> </center>
				</div>
			</div>
		</div>
	</div>

	</body> 
</html>